logging.level.org.springframework.ldap=DEBUG
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=techinterview,dc=com
spring.ldap.username=cn=admin,dc=techinterview,dc=com
spring.ldap.password=123456